[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /home/principal
# Django's wsgi file
module          = principal.wsgi
# the virtualenv (full path)

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path 0to be safe
socket          = /tmp/principal.sock
chown-socket    = nginx
chmod-socket    = 664
# clear environment on exit
vacuum          = true
pidfile         = /tmp/principal.pid
daemonize = /var/log/uwsgi/principal.log
[cache]
cache = 1000
cache-blocksize = 65536