server {
    listen www.klyuchevoy.ru:80;

    proxy_cache one;

    charset utf-8;

    #Gzip module
    client_max_body_size 2048M;

    gzip  on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";



    # Filter settings
    # pagespeed RewriteLevel CoreFilters;
    # pagespeed EnableFilters collapse_whitespace,remove_comments;

    # needs to exist and be writable by nginx
    # pagespeed FileCachePath /var/ngx_pagespeed_cache;

    # This is a temporary workaround that ensures requests for pagespeed
    # optimized resources go to the pagespeed handler.
    # location ~ ".pagespeed.([a-z].)?[a-z]{2}.[^.]{10}.[^.]+" { }
    # location ~ "^/ngx_pagespeed_static/" { }
    # location ~ "^/ngx_pagespeed_beacon$" { }


    location /media  {
        alias /home/principal/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/principal/static; # your Django project's static files - amend as required
    }

    location / {
        uwsgi_pass django;
        uwsgi_read_timeout 1200;
        include  /home/principal/uwsgi_params; # the uwsgi_params file you installed
    }

    # location ~* \.(css|js|gif|jpe?g|png)$ {
    #   expires 168h;
    #   add_header Pragma public;
    #   add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    # }

}